<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dream Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
    <header>
         <h1>My Dream Home</h1>
         <div class="topnav" id="myTopnav">
                <a href="index.html">Home</a>
                <a href="pinkcar.html">Cars</a>
                <a href="city.html">City</a>
                <a href="DreamHome.html"  class="active">Dream Home</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        </header>
        </main>
        <div style="text-align: center;">
        <img src="images/big-dream-home-house-living-Favim.com-403294.jpg" alt="My dream home" style="width:1000px; height:600px;"/>
        </div>
        <p>This image of this house is a type of house I dream to have one day. It's things like this that keep me going in life dreaming for a good future.</p>
        <p><a href= "https://homedesigner8.blogspot.com/2015/07/beautiful-dream-homes.html">Image Source</a></p>
    </body>
</html>