<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home page</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <h1>home page</h1>
    <main>
        <header>
            <h1>Welcome to my page</h1>
            <div class="topnav" id="myTopnav">
                <a href="index.html" class="active">Home</a>
                <a href="pinkcar.html">Cars</a>
                <a href="city.html">City</a>
                <a href="DreamHome.html">Dream Home</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
            </header>
            <h2> All my favorite things on this website!!</h2>
            <div style="text-align: center;">
            <img src="images/spotty-pink-background-seamless.jpg" alt="Seamless pink background with scattered dark spots creating a playful and cheerful atmosphere. No visible text" style="width:1000px; height:600px;" />
            </div>
        </main>
    </body>
</html>

